<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>GithubPages練習</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="manifest" href="/sample-github/manifest.json">
        <link rel="manifest" href="manifest.webmanifest" />
        <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.6/pwacompat.min.js"
            integrity="sha384-GOaSLecPIMCJksN83HLuYf9FToOiQ2Df0+0ntv7ey8zjUHESXhthwvq9hXAZTifA"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <script>
           window.addEventListener('load', function() {
               var strSwPath = '/sample-github/serviceworker.js';
              // この記述を追記
              if ('serviceWorker' in navigator) {
                // /からの絶対パスで指定。serviceworker.jsを置いているディレクトリの階層
                // 以下のディレクトリのみserviceworker.jsで操作することができる。
                navigator.serviceWorker
                .register(strSwPath).then(function(registration) {
                    // ブラウザのServiceWorkersがserviceworker.jsを読み込んだら、installイベント発火する
                    // registration=serviceworkerが登録された状態のオブジェクト
                    if ( typeof registration.update === 'function') {
                        // キャッシュにアクセスせずserviceworkerの更新する
                        registration.update();
                    }
                });
              }
            });
        </script>
        <div class="sticky-top">
            <ul>
              <li><p>home</p></li>
              <li><p>User</p></li>
            </ul>
        </div>
        <div class="container">
            <h1>練習</h1>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>

